{
  "name": "superpowers-custom",
  "displayName": "Superpowers (custom fork)",
  "description": "Core skills library: TDD, debugging, collaboration patterns, and proven techniques",
  "version": "6.0.4-fork.10",
  "author": {
    "name": "stanlrt"
  },
  "homepage": "https://github.com/stanlrt/cc-superpowers-parallelised",
  "repository": "https://github.com/stanlrt/cc-superpowers-parallelised",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks-cursor.json"
}
